<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8;charset=utf-8">
	<title>图片拖动，旋转，放大，拉伸等特效</title>
		<!--[if IE]><script type="text/javascript" src="canvas_files/excanvas.js"></script><![endif]-->
		<style type="text/css" media="screen">	
			*{
				padding: 0;
				margin: 0;
			}
			body 	{ font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;}
			canvas 	{ background-color: transparent; top: 0; left: 0; position: absolute;}
			canvas.resize-ne { cursor: ne-resize; }
			canvas.resize-se { cursor: se-resize; }
			canvas.resize-sw { cursor: sw-resize; }
			canvas.resize-nw { cursor: nw-resize; }
			canvas.move { cursor: move; }
			canvas.default { cursor: default; }
			img 	{ display: block; visibility: hidden; position: absolute; top: -1000; left: -1000; }		
			img.toolImg{
				display: block;margin-right: 10px;
			}
			fieldset { width: 280px; float: left; }
			.fieldset { width: 200px; float: left; }
			/*input 	{ margin-left: 20px; }*/
			/*#ft 	{ background-color: #eee; height: 70px; width: 99%; border-top: 1px solid #ccc; padding: 5px; position: absolute; top: 0; left: 0; }
			#ft span { width: 100%; }*/		
	</style>

	<script src="canvas_files/utilitie.js" type="text/javascript" charset="utf-8"></script>
	<script src="canvas_files/canvasEl.js" type="text/javascript" charset="utf-8"></script>
	<script src="canvas_files/canvasIm.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		var CanvasDemo = function() {
			var YD = YAHOO.util.Dom;
			var YE = YAHOO.util.Event;
			var canvas1;
			var img = [];

			var imgLength = 6;

			return {
				init: function() {
					canvas1 = new Canvas.Element();
					canvas1.init('canvid1',  { width: YD.getViewportWidth() - 5, height: YD.getViewportHeight() - 5 });			
					// img[img.length] = new Canvas.Img('img1', {});
					// img[img.length] = new Canvas.Img('img2', {});
					// img[img.length] = new Canvas.Img('img3', {});
					// // img[img.length] = new Canvas.Img('bg', {});
					// img[img.length] = new Canvas.Img('img4', {});
					// img[img.length] = new Canvas.Img('img4', {});
				
					//Alice change 888
					for( var i = 1; i < imgLength + 1; ++i) {
						img[img.length] = new Canvas.Img('img'+i, {});
					}
					
					
					
					
					//@param array of images ToDo: individual images					
					// canvas1.addImage(img[0]);
					// canvas1.addImage(img[1]);
					// canvas1.addImage(img[2]);
					// canvas1.addImage(img[4]);
					// canvas1.setCanvasBackground(img[3]);
					
					
					//Alice change 888
					for( var i = 0; i < imgLength; ++i ) {
						canvas1.addImage(img[i]);
					}
					
					
					this.initEvents();
				},
				initEvents: function() {
					YE.on('togglebg','click', this.toggleBg, this, true);
					YE.on('showcorners','click', this.showCorners, this, true);
					YE.on('togglenone','click', this.toggleNone, this, true);
					YE.on('toggleborders','click', this.toggleBorders, this, true);
					YE.on('togglepolaroid','click', this.togglePolaroid, this, true);
					YE.on('pngbutton','click', function() { this.convertTo('png') }, this, true);
					YE.on('jpegbutton','click', function() { this.convertTo('jpeg') }, this, true);
				},
				switchBg: function() {
					canvas1.fillBackground = (canvas1.fillBackground) ? false : true;							
					canvas1.renderAll();
				},
				
				//! insert these functions to the library. No access to _aImages should be done from here
				showCorners: function() {
					this.cornersvisible = (this.cornersvisible) ? false : true;
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setCornersVisibility(this.cornersvisible);
					}
					canvas1.renderAll();
				},
				toggleNone: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setBorderVisibility(false);
					}
					canvas1.renderAll();
				},
				toggleBorders: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setBorderVisibility(true);
					}
					canvas1.renderAll();
				},
				togglePolaroid: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setPolaroidVisibility(true);
					}
					canvas1.renderAll();
				},
				convertTo: function(format) {
					var imgData = canvas1.canvasTo(format);
					window.open(imgData, "_blank");
				},
				whatever: function(e, o) {
					// console.log(e);
					// console.log(o);
				}
			}
		}();
		
		
		
		
		YAHOO.util.Event.on(window, 'load', CanvasDemo.init, CanvasDemo, true);
	</script>
</head>
<body id="canvasdemo" onLoad="">	
	<canvas id="canvid1"></canvas>

	<div class="toolPanel" style="width: 300px;background-color: yellow; height: 100%; float: left;">
		<img id="img1" class="toolImg" src="canvas_files/image/1.png" />
		<img id="img2" class="toolImg" src="canvas_files/image/2.png" />
		<img id="img3" class="toolImg" src="canvas_files/image/3.png" />
		<img id="img4" class="toolImg" src="canvas_files/image/4.png" />
		<img id="img5" class="toolImg" src="canvas_files/image/5.png" />
		<img id="img6" class="toolImg" src="canvas_files/image/6.png" />
	</div>

	<div class="canvasPanel" style="width: 80%;background-color: pink; height: 100%;float: left;">		
	</div>

	
	<!-- <img id="img4" src="canvas_files/4.jpg" />
	<img id="img1" src="canvas_files/7.jpg" />
	<img id="img2" src="canvas_files/8.jpg" />
	<img id="img3" src="canvas_files/9.jpg" /> -->
	<!-- <img id="img4" src="canvas_files/5.jpg" /> -->
	<!-- <img id="bg" src="canvas_files/bg.jpg" />
	 -->
	<div id="bg"></div> 	
</body>
</html>

